﻿50 Y 01_Beylikdüzü_Sondurak
1250 M 02_Hadımköy
2450 K 03_Cumhuriyet_Mahallesi
3650 M 04_Beylikdüzü_Belediyesi
4850 K 05_Beylikdüzü
6050 M 06_Güzelyurt
7250 K 07_Haramidere
8450 M 08_Haramidere_Sanayi_Sitesi
9650 K 09_Saadetdere_Mahallesi 
10850 M 10_Mustafa_Kemal_Paşa
12050 K 11_Cihangir_Üniversite_Mah.
13250 Y 12_Avcılar_Mrk.Ünv.Kamp.
14450 Y 13_Şükrübey
15650 M 14_İBB_Sosyal_Tesisler
16850 K 15_Küçükçekmece
18050 M 16_Cennet_Mahallesi
19250 K 17_Florya
20450 M 18_Beşyol
21650 Y 19_Sefaköy
22850 Y 20_Yenibosna
24050 y 21_Şirinevler
25250 K 22_Bahçelievler
26450 M 23_İncirli
27650 Y 24_Zeytinburnu
28850 K 25_Merter
30050 M 26_Cevizlibağ
31250 K 27_Topkapı
32450 M 28_Bayrampaşa_Maltepe
33650 Y 29_Edirnekapı
34850 K 30_Ayvansaray_Eyüp_Sultan
36050 M 31_Halıcıoğlu
37250 K 32_Okmeydanı
38450 M 33_Darülaceze_Perpa
39650 K 34_Okmeydanı_Hastane
40850 M 35_Çağlayan
42050 Y 36_Mecidiyeköy
43250 Y 37_Zincirlikuyu
44450 K 38_Boğaz_Köprüsü
45650 M 39_Burhaniye
46850 Y 40_Altunizade
48050 K 41_Acıbadem
49250 Y 42_Uzunçayır
50450 M 43_Fikirtepe
51650 Y 44_Söğütlüçeşme
